<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <table style="width: 100%">
                <tr>
                    <td colspan="2" style="background-color: deepskyblue; color: white; font-family: 'Century Gothic'; font-size: 54px; font-weight: bold; text-align: center">
                        <hr style="border: 2px solid black" />
                        IPL MANAGEMENT SYSTEM
                    <hr style="border: 2px solid black" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right" colspan="2">
                        <div id="divLogout" runat="server">
                            <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout" OnClick="lbtnLogout_Click1"></asp:LinkButton>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2" style="width: 20%; vertical-align: top">
                        <asp:SiteMapDataSource ID="smds" runat="server" />
                        <asp:TreeView ID="tv" runat="server" DataSourceID="smds"></asp:TreeView>
                    </td>

                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: deepskyblue; color: white; font-family: 'Monotype Corsiva'; font-size: 18px;">&copy; CopyRight. All Rights Reserved. 2018.
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
